cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43fca578c94a6fed2e5581dc21e2c99844a333f044cad701f78b8453ccb5a1b8

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Welperooni/aoc2018#readme>
homepage:       https://github.com/Welperooni/aoc2018#readme
bug-reports:    https://github.com/Welperooni/aoc2018/issues
author:         Welperooni
maintainer:     welperooni@gmail.com
copyright:      Welperooni
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Welperooni/aoc2018

library
  exposed-modules:
      Days.D1
      Days.D2
      Days.D3
      Inputs
      Lib
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes ViewPatterns LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , raw-strings-qq
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
  default-language: Haskell2010
